start_msg = """Я бот, помогающий отслеживать приём лекарств.\n
Для перехода в основное меню нажмите кнопку ниже 👇"""

help_msg = """Выберите действие:"""

add_msg_1 = """Пришлите мне название лекарства"""

add_msg_2 = """Записал. Теперь укажите дозировку на приём (в мг / мл или кол-во таблеток)"""

add_msg_3 = """Хорошо, записал. Теперь, в какие дни будете пить лекарство?\n
Можно отметить несколько. В конце нажмите ▶️"""

add_msg_4 = """🎉 Данные сохранены! 🎉\n\n
💊 Лекарство: {medicine_name}\n
💉 Дозировка: {dosage}\n
⏰ Дни приёма: {week_days}"""

show_or_delete_msg = """<b>{{ title }}{{ empty }}</b>\n\n
{{ medicine_name }}
{{ dosage }}
{{ week_days }}"""
